### API1 
POST http://localhost:3000/register/
Content-Type: application/json 

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
### API2 
POST http://localhost:3000/login/ 
Content-Type: application/json 

{
  "username":"JoeBiden",
  "password":"biden@123"
}

### API4 
GET http://localhost:3000/user/following/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

### API5 /user/followers/ 

GET http://localhost:3000/user/followers/ 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4