### API1 
POST http://localhost:4000/register/
Content-Type: application/json 

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}
### API2 
POST http://localhost:4000/login/ 
Content-Type: application/json 

{
  "username":"JoeBiden",
  "password":"biden@123"
}

### API3
GET http://localhost:4000/user/tweets/feed/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

### API4 
GET http://localhost:4000/user/following/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

### API5 /user/followers/ 

GET http://localhost:4000/user/followers/ 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

#### API6 Path: `/tweets/:tweetId/`

GET http://localhost:4000/tweets/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

#### API7 Path: `/tweets/:tweetId/likes/`

GET http://localhost:4000/tweets/1/likes/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

#### API8 Path: `/tweets/:tweetId/replies/`

GET http://localhost:4000/tweets/1/replies/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

#### API9 Path: `/user/tweets/`

GET http://localhost:4000/user/tweets/
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

#### API10 Path: `/user/tweets/`

POST http://localhost:4000/user/tweets/
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4

{
   "tweet": "Biden posted a video on Twitter of his chat with Tsay, who wrestled the firearm from a 72-year-old man at a ballroom in Alhambra during Lunar New Year celebrations."
}

### API 11 Path: `/tweets/:tweetId/`

DELETE http://localhost:4000/tweets/1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.Sm9lQmlkZW4.euehz5FJ-vL0bfRp0vtsJRQ2GWuBTusnBFlBhU5coc4